model = Context
version = 0.0.1
data {
    worker-mode = shared
    max-parallel-jobs = 20
    downtime = Inf
    precreated = false
    streaming-duration = 1s
    spark-conf {
        spark.driver.memory = "512m"
        spark.executor.memory = "256m"
        #spark.scheduler.mode = "FAIR"
    }
    run-options = ""
}
