model = Context
name = foo # optional (default value is folder name)
data {
    worker-mode = shared
    max-parallel-jobs = 20
    downtime = Inf
    precreated = false
    streaming-duration = 1s
    spark-conf {
        spark.default.parallelism = 128
        spark.driver.memory = "512m"
        spark.executor.memory = "256m"
        spark.scheduler.mode = "FAIR"
    }
    run-options = ""
}
