model = Context
name = foo # optional (default value is folder name)
data {
    worker-mode = shared
    max-parallel-jobs = 20
    downtime = Inf
    precreated = false
    streaming-duration = 1s
    maxConnFailures = 123
    spark-conf {
        spark.default.parallelism = 128
        spark.scheduler.mode = "FAIR"
        "spark.speculation" = "true"
        "spark.speculation.multiplier" = "0.1"
    }
    run-options = ""
}
