model = Endpoint
name = test-name # optional (default will be folder name contains this config)
version = 0.0.2
data {
    path = test-job
    class-name = SimpleContext
    context = foo # optional (default value: 'default')
}
