model = Endpoint
name = test-name # optional (default will be folder name contains this config)
version = 0.0.1
data {
    # <job type>:<job-name from job config>:<version> or absolute job path
    # scala:test-job:0.0.1   => test-job_0_0_1.jar
    # python:test-job:0.0.1  => test-job_0_0_1.py
    # java:test-job:0.0.1    => test-job_0_0_1.jar

    path = python:test-job:0.0.1
    class-name = SimpleContext
    #foo:0.0.1 => foo_0_0_1
    context = foo:0.0.1 # optional (default value: 'default')
}
