model = Function
name = test-name # optional (default will be folder name contains this config)
data {
    path = test-job_0_0_3.py
    class-name = SimpleContext
    context = foo # optional (default value: 'default')
}
