model = Function
name = test-name # optional (default will be folder name contains this config)
data {
    path = test-job_0.0.3.py
    class-name = my_custom_fn
    context = foo # optional (default value: 'default')
}
