model = Endpoint
name = test-name # optional (default will be folder contains this config)
version = 0.0.1
data {
    # <job type>:<job-name from job config>:<version> or plain job path
    # every job will be validated against its content
    # unwraps to
    # (java | scala):test-job:0.0.1 => test-job_0_0_1.jar
    # python:test-job:0.0.1 => test-job_0_0_1.py

    path = python:test-job:0.0.1
    class-name = SimpleContext
    context = foo:0.0.1 # optional (default value: 'default')
}
