mist {
    contexts {
        test-context {
            worker-mode = shared
            max-parallel-jobs = 20
            downtime = Inf
            precreated = false
            streaming-duration = 1s
            spark-conf {
                spark.default.parallelism = 128
                spark.driver.memory = "512m"
                spark.executor.memory = "256m"
                spark.scheduler.mode = "FAIR"
            }
            run-options = ""
        }
        test-context-2 {
            worker-mode = exclusive
            streaming-duration = 20s
            spark-conf {
                spark.default.parallelism = 128
                spark.driver.memory = "512m"
                #spark.executor.memory = "256m"
                #spark.scheduler.mode = "FAIR"
            }
            run-options = ""
        }

    }
    endpoints {
        test-class {
            class-name = "SimpleContext"
            context = "test-context" 
        }
        test-class-2 {
            class-name = "SimpleContext"
            context = "test-context-2"
        }
    }
}




